<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/titleBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="30dp"
            app:cardBackgroundColor="#FF5722"
            app:cardCornerRadius="30dp"
            app:cardElevation="40dp"
            app:cardMaxElevation="50dp"
            app:cardUseCompatPadding="false"
            app:contentPadding="30dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Color Identifier"
                android:textColor="@color/white"
                android:textSize="34sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/button"
            android:layout_width="144dp"
            android:layout_height="60dp"
            android:layout_below="@id/titleBox"
            android:layout_centerHorizontal="true"
            android:onClick="start_btn_click"
            android:layout_marginTop="288dp"
            android:text="Start" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>